<!DOCTYPE html>
<html lang="en"><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="csrf-param" content="_csrf">
        <meta name="csrf-token" content="RkVIQUdzU3MjA3wLICU3F3ByDmwFRRo2NHZlLS4pFz8lBiUKABFmOQ==">
        <title>Site en construction | Echos-Libres</title>
        <link href="web/coming-soon.css" rel="stylesheet">

        <script src="https://use.fontawesome.com/9f9b0eaeb9.js"></script>

        <link href="web/bootstrap.css" rel="stylesheet">
        <link href="web/font-awesome.css" rel="stylesheet">    <style type="text/css">:root #content > #right > .dose > .dosesingle,
            :root #content > #center > .dose > .dosesingle,
            :root .addthis_toolbox
            {display:none !important;}</style></head>
    <body>
        <div class="container-full" id="body">
            <img src="web/logo_v1.png" id="img-body">
            <header class="container-fluid">
                <h1>ECHOS&nbsp;<i class="fa fa-cogs" style="font-size:1em;"></i>&nbsp;LIBRES</h1>
                <h2>Site en construction</h2>
            </header>
            <div class="container-fluid build-container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="col-gauche">
                            <div class="row">
                                <h3 style="text-align: center;">Association Echos-Libres</h3>
                                <br>
                                <p>
                                    <strong>Echos-Libres</strong> est une espace de <strong>partage libre</strong> afin que chacun puisse partager ses idées, ses connaissances, ses projets.
                                </p>

                                <div class="row">
                                    <form class="col-md-10 col-md-offset-1" action="site/add-newsletter" method="POST">
                                        <input name="_csrf" value="RkVIQUdzU3MjA3wLICU3F3ByDmwFRRo2NHZlLS4pFz8lBiUKABFmOQ==" type="hidden">                                <br>
                                        <div class="input-group input-group-lg">
                                            <span class="input-group-addon" id="sizing-addon1">Suivez cette aventure par mail</span>
                                            <input class="form-control" placeholder="Votre email" aria-describedby="sizing-addon1" type="text">
                                        </div>
                                        <input class="btn btn-primary center-block submit-mail" value="Je m'inscris" type="submit">
                                    </form>                            </div>

                            </div>
                            <br>



                        </div>                
                    </div>
                    <div class="col-md-6">
                        <div class="col-droite">
                            <p>
                                Bienvenue sur le futur site de l'association Echos-Libres !
                                <br>
                                Nous souhaitons vous offrir un site web 
                                innovant sur lequel vous pourrez réagir, partager, apprendre, 
                                rencontrer, améliorer, diffuser, critiquer, jouer, éveiller...
                                <br>
                                Nous travaillons à la sortie du site, soyez 
                                au courant de son avancement en vous inscrivant sur notre liste de 
                                diffusion <i class="fa fa-smile-o"></i>

                            </p>
                            <br><br>
                            <div class="infos-echos">
                                <p><b>Pour nous contacter :</b></p>
                                <i class="fa fa-paper-plane"></i> : CCO Jean-Pierre Lachaize - 74, Rue Georges Courteline - 69100 Villeurbanne
                                <br>
                                <b style="font-size: 1.5em; margin-right: 5px;">@</b><a href="mailto:echos-libres@protonmail.com">echos-libres@protonmail.com</a> [contact@echos-libres.org]
                                <br>
                                <b><a href="https://team.echos-libres.org/">Echos-Team</a></b>&nbsp; - Notre instance Mattermost, un tchat libre, alternative à Slack

                            </div>                        
                        </div>                
                    </div>
                </div>
            </div>
            <hr>
            <div class="container-fluid">
                <div class="row col-md-6 col-md-offset-3">
                    <p style="text-align: center;">
                        <i style="font-size:1.5em;">Ne doutez jamais qu'un petit nombre de personnes peuvent changer le monde. <br>En fait c'est toujours ainsi que cela s'est produit.</i>
                        <br>
                        Margaret Mead.
                    </p>
                </div>
                <div class="row">
                    <div id="social" class="col-md-2 col-md-offset-5">
                        <a href="https://sechat.org/people/b55c48d011da0134e92c0242ac110003" target="_blank"><img src="web/icon-diaspora.png" alt=""></a>
                        <a href="http://localhost/echos-libres/frontend/web/echos-libres.diaspora.com" target="_blank"></a>
                        <a href="https://www.facebook.com/EchosLibres" target="_blank" id="fa-fb"><i class="fa fa-facebook-official"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>